{
  "name": "backread",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/alex-brush": "^5.3.0",
    "@fontsource/allison": "^5.3.0",
    "@fontsource/birthstone": "^5.3.0",
    "@fontsource/great-vibes": "^5.3.0",
    "@fontsource/herr-von-muellerhoff": "^5.3.0",
    "@fontsource/italianno": "^5.3.0",
    "@fontsource/meddon": "^5.3.0",
    "@fontsource/monsieur-la-doulaise": "^5.3.0",
    "@fontsource/mrs-saint-delafield": "^5.3.0",
    "@fontsource/ms-madi": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "@fontsource/qwigley": "^5.3.0",
    "@fontsource/sacramento": "^5.3.0",
    "@fontsource/style-script": "^5.3.0",
    "@fontsource/yellowtail": "^5.3.0",
    "@fontsource/zeyada": "^5.3.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "lucide-react": "^1.26.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
